* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5fff6;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 3rem;
    margin-right: 5%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "hero hero hero"
        "section section section"
        "footer footer footer";
    row-gap: 1rem;
    column-gap: 1rem;
}

#hero {
    grid-area: hero;
    height: 20rem;
}

.hero-img {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./img/mowing.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

h1 {
    border-bottom: .15rem solid #ffffff;
    margin-bottom: .5rem;
}

nav {
    grid-area: nav;
    grid-column: span 100%;
    background-color: #24847C;
}

nav ul {
    margin: .15rem;
    padding: .5rem;
    display: flex;
    justify-content: center;
    background-color: #21B6A8;
}

button {
    background-color: rgba(255, 255, 255, 0.66);
    padding: 1rem .5rem;
    border: none;
    font-size: medium;
    border-radius: 10px;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

li {
    list-style: none;
    padding: .5rem 1.5rem;
    font-size: 1.25rem;
    color: aliceblue;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    grid-area: header;
    border-bottom: .15rem solid rgb(36, 132, 124);
}

section {
    grid-area: section;
    grid-column: span 100%;
    display: flex;
    gap: 1rem .1rem;
    justify-content: space-around;
    flex-wrap: wrap;

}

article {
    width: 30%;
    min-width: 25rem;
    padding: 1rem;
    background-color: rgba(36, 132, 124, 0.1);
}

.article-img {
    width: 100%;
    padding-top: 1rem;    
}


footer {
    grid-area: footer;
    border-top: .15rem solid #24847C;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10rem;
    padding: 1rem;
}

